##*** you may edit or update below configuration ***
NODE_ENV=production
APP_NAME=api-crudMicroServices
APP_PORT=3959

REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379

JWT_SECRET=bDHz544I7VX9gcPoi5lJiuqKGygUBRYPgxXcRIMZ3Qg

###
